# DO NOT PUT REAL SECRETS HERE!
# THIS IS AN EXAMPLE FILE. SECRETS SHOULD BE KEPT OUT OF VERSION CONTROL

# Copy this file to `.env.local` and `.env.test.local`
# Change the values in those files for your dev and test environments

# Private (available on the server only)

DATABASE_URL="postgresql://hikerherd:h1k3rHERD@serant.fr:5432/hikerherd"
POSTMARK_API_TOKEN="5ec0df60-dd2c-4cf2-9ac3-d3738564ea4e"
SESSION_SECRET_KEY="50067f6d-21e4-40b8-97dd-1e0643510315"
CLOUDINARY_API_KEY="216781151472116"
CLOUDINARY_API_SECRET="Dq074RV21EkI7lhgWdEVd1Z8tEs"

# Public (available in the browser and on the server, prefixed with `BLITZ_PUBLIC_`)

BLITZ_PUBLIC_APP_ORIGIN="http://localhost:3000"
BLITZ_PUBLIC_CLOUDINARY_CLOUD_NAME="serant"
